<Project Sdk="ktsu.Sdk.Lib">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA5392;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.Invoker" />
    <PackageReference Include="ktsu.ScopedAction" />
    <PackageReference Include="ktsu.Semantics" />
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Silk.NET.Assimp" />
    <PackageReference Include="Silk.NET.Direct3D12" />
    <PackageReference Include="Silk.NET.Input.Extensions" />
    <PackageReference Include="Silk.NET.Input.Sdl" />
    <PackageReference Include="Silk.NET.OpenGLES" />
    <PackageReference Include="Silk.NET.OpenXR" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
