<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ktsu.ImGui.Markdown.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="ktsu.ScopedAction" />
    <PackageReference Include="ktsu.Semantics.Color" />
    <ProjectReference Include="..\ImGui.Color\ImGui.Color.csproj" />
    <ProjectReference Include="..\ImGui.Styler\ImGui.Styler.csproj" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>
</Project>
