<Project>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.6</VersionSuffix>
    <PackageDescription>A bootstrap library to give you an environment to build an ImGUI.NET application with.</PackageDescription>
  </PropertyGroup>

</Project>
