<Project>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <RepositoryUrl>https://github.com/ktsu-io/ImGuiApp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ktsu-io/ImGuiApp</PackageProjectUrl>
  </PropertyGroup>

</Project>
