<Project>
  <!--
    SixLabors.ImageSharp 4.0 enforces a build-time license key for projects that
    directly reference it (here: ImGui.App). The license is supplied via the
    SixLaborsLicenseKey MSBuild property. To avoid committing the key, it is read
    from the SIXLABORS_LICENSE_KEY environment variable (a GitHub Actions secret
    in CI, or an exported env var for local builds). MSBuild surfaces environment
    variables as properties, so $(SIXLABORS_LICENSE_KEY) resolves automatically.

    This repo qualifies for a free Six Labors license (open-source / source-available
    tier); see https://sixlabors.com/pricing/license/ to register and obtain a key.
  -->
  <PropertyGroup Condition="'$(SixLaborsLicenseKey)' == '' and '$(SIXLABORS_LICENSE_KEY)' != ''">
    <SixLaborsLicenseKey>$(SIXLABORS_LICENSE_KEY)</SixLaborsLicenseKey>
  </PropertyGroup>
</Project>
