<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.Extensions" Version="1.5.30" />
    <PackageVersion Include="ktsu.ThemeProvider" Version="2.0.16" />
    <PackageVersion Include="ktsu.ThemeProvider.ImGui" Version="2.0.16" />
    <PackageVersion Include="ktsu.Semantics.Color" Version="2.7.6" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.7.6" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.7.6" />
    <PackageVersion Include="ktsu.Semantics.Quantities" Version="2.7.6" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.22" />
    <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageVersion Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
    <PackageVersion Include="Hexa.NET.ImNodes" Version="2.2.9" />
    <PackageVersion Include="Hexa.NET.ImPlot" Version="2.2.9" />
    <PackageVersion Include="ktsu.Invoker" Version="1.2.15" />
    <PackageVersion Include="ktsu.ScopedAction" Version="1.1.25" />
    <PackageVersion Include="ktsu.TextFilter" Version="1.5.25" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Silk.NET" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Core" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input.Common" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input.Sdl" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing.Common" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.10" />
  </ItemGroup>
</Project>