<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ktsu.ImGui.Widgets.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.ScopedAction" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.TextFilter" />
    <ProjectReference Include="..\ImGui.Styler\ImGui.Styler.csproj" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>
</Project>
