<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableSourceLink>false</EnableSourceLink>
    <RootNamespace>ktsu.ImGui.App.iOS.SmokeTest</RootNamespace>
    <AssemblyName>ImGuiAppiOSSmokeTest</AssemblyName>

    <!-- This project is an iOS application only on macOS (where the iOS workload exists). On any
         other OS it degrades to a plain net10.0 console exe so the Windows CI pipeline can still
         restore/build it without the iOS workload. The simulator job always builds -f net10.0-ios. -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net10.0-ios</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('OSX'))">net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ApplicationTitle>ImGuiApp iOS Smoke</ApplicationTitle>
    <ApplicationId>dev.ktsu.imguiapp.smoketest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- The statically-linked cimgui symbols (force-loaded via the NativeReference below) live in the
         executable but NOT in its dynamic symbol table, so HexaGen's dlsym-based loader
         (NativeLibrary.TryGetExport against the main program image) cannot find them — the diagnostic
         probe reported every cimgui symbol as NOT FOUND. -export_dynamic publishes the executable's
         global symbols to the dynamic table so dlsym can resolve igGetVersion/igCreateContext/etc. -->
    <MtouchExtraArgs>$(MtouchExtraArgs) -gcc_flags "-Wl,-export_dynamic"</MtouchExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImGui.App\ImGui.App.csproj" />
  </ItemGroup>

  <!-- Link the CI-built cimgui static lib (scripts/build-cimgui-ios.sh) directly into the app so its
       C symbols are force-loaded into the executable. Lives on the app (not the library) so the link
       and the -export_dynamic flag above act on the same binary. ForceLoad keeps the objects (nothing
       references them statically); -export_dynamic makes them dlsym-visible. Exists-gated so the
       non-iOS degradation and any build without the prebuilt lib still restore. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) And Exists('$(MSBuildThisFileDirectory)../../ImGui.App/Platform/iOS/native/libcimgui-sim.a')">
    <NativeReference Include="$(MSBuildThisFileDirectory)../../ImGui.App/Platform/iOS/native/libcimgui-sim.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>
