<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableSourceLink>false</EnableSourceLink>
    <RootNamespace>ktsu.ImGui.App.iOS.SmokeTest</RootNamespace>
    <AssemblyName>ImGuiAppiOSSmokeTest</AssemblyName>

    <!-- This project is an iOS application only on macOS (where the iOS workload exists). On any
         other OS it degrades to a plain net10.0 console exe so the Windows CI pipeline can still
         restore/build it without the iOS workload. The simulator job always builds -f net10.0-ios. -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net10.0-ios</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('OSX'))">net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ApplicationTitle>ImGuiApp iOS Smoke</ApplicationTitle>
    <ApplicationId>dev.ktsu.imguiapp.smoketest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImGui.App\ImGui.App.csproj" />
  </ItemGroup>

  <!-- Embed the CI-built cimgui dynamic library (scripts/build-cimgui-ios.sh) into the app. As a
       Kind=Dynamic NativeReference it becomes a real load dependency: the .NET iOS build copies it
       into the .app, adds the rpath/load command, and its exported symbols are dlsym-visible, so
       HexaGen's loader resolves igGetVersion/igCreateContext/etc. (A statically-linked .a left the
       symbols absent from the executable — see the binary-inspection diagnostic.) Exists-gated so the
       non-iOS degradation and any build without the prebuilt lib still restore. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) And Exists('$(MSBuildThisFileDirectory)../../ImGui.App/Platform/iOS/native/cimgui.dylib')">
    <NativeReference Include="$(MSBuildThisFileDirectory)../../ImGui.App/Platform/iOS/native/cimgui.dylib">
      <Kind>Dynamic</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>

</Project>
