<Project>
  <Sdk Name="MStest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowTestsFailureDetails>true</TestingPlatformShowTestsFailureDetails>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImGui.Styler\ImGui.Styler.csproj" />
  </ItemGroup>
</Project>
