<Project>
  <Sdk Name="MSTest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ktsu.ImGui.App.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ImGui.App\ImGui.App.csproj" />
  </ItemGroup>
</Project>
