<Project Sdk="ktsu.Sdk.ImGuiApp">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1002,CA1062,CA1822,IDE0060,CA1515,CA1854</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Hexa.NET.ImGuizmo" />
    <PackageReference Include="Hexa.NET.ImNodes" />
    <PackageReference Include="Hexa.NET.ImPlot" />
    <PackageReference Include="ktsu.Semantics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGuiApp\ImGuiApp.csproj" />
    <ProjectReference Include="..\ImGuiNodeEditor\ImGuiNodeEditor.csproj" />
    <ProjectReference Include="..\NodeGraph\NodeGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
