<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <ItemGroup>
    <InternalsVisibleTo Include="ktsu.ImGui.App.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="Hexa.NET.ImGuizmo" />
    <PackageReference Include="Hexa.NET.ImNodes" />
    <PackageReference Include="Hexa.NET.ImPlot" />
    <PackageReference Include="ktsu.Invoker" />
    <PackageReference Include="ktsu.ScopedAction" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Polyfill" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('-ios'))">
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.Input.Sdl" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <Compile Remove="ImGuiApp.cs" />
    <!-- Per-region blend modes drive the desktop OpenGL renderer (ImGuiController.SetBlendMode);
         the iOS stub has no such backend, so this partial is excluded like ImGuiApp.cs above. -->
    <Compile Remove="ImGuiAppBlend.cs" />
    <!-- ImGuiAppConfig.cs, ImGuiAppWindowState.cs, and FontMemoryGuard.cs are platform-neutral
         and now compile for net10.0-ios: their Silk.NET-coupled members are gated behind #if !IOS
         so the shared ImGuiAppConfig surface (and Start(ImGuiAppConfig)) is available on iOS. -->
    <Compile Remove="ForceDpiAware.cs" />
    <Compile Remove="GdiPlusHelper.cs" />
    <Compile Remove="NativeMethods.cs" />
    <Compile Remove="OverlayWindow.cs" />
    <!-- Reflection-heavy; plan §2.7 explicitly skips extension auto-discovery on iOS
         because AOT-trim analysers reject Assembly.GetType(string). All call sites for
         this type live in ImGuiController/, which is also removed below. -->
    <Compile Remove="ImGuiExtensionManager.cs" />
    <Compile Remove="ImGuiController\**\*.cs" />
  </ItemGroup>

  <!-- The Metal renderer compiles its shader from source at runtime (IMTLDevice.CreateLibrary), so
       the .metal is shipped as an embedded resource rather than precompiled into default.metallib.
       LogicalName fixes the manifest name the backend looks up; the Metal Remove keeps the iOS SDK
       from also auto-compiling it into the app's default.metallib (it would be unused there). -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <Metal Remove="Platform/iOS/Shaders/ImGui.metal" />
    <None Remove="Platform/iOS/Shaders/ImGui.metal" />
    <EmbeddedResource Include="Platform/iOS/Shaders/ImGui.metal">
      <LogicalName>ImGui.metal</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Hexa.NET.ImGui ships no native cimgui for iOS. scripts/build-cimgui-ios.sh compiles it
       (Dear ImGui 1.92.2b, matching Hexa 2.2.9) into a simulator static lib that we statically link
       here; ImGuiApp.iOS's EnsureNativeLibraryResolver points HexaGen's function table at the main
       program image so the symbols resolve (the managed equivalent of DllImport("__Internal")).
       Conditioned on Exists so the compile-only net10.0-ios CI job (which does not build the native
       lib) still builds the managed library. ForceLoad + SmartLink=false keep the symbols from being
       dead-stripped, since nothing references them statically — they are resolved via TryGetExport. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) And Exists('$(MSBuildThisFileDirectory)Platform/iOS/native/libcimgui-sim.a')">
    <NativeReference Include="$(MSBuildThisFileDirectory)Platform/iOS/native/libcimgui-sim.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
