<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImGui.App\ImGui.App.csproj" />
    <ProjectReference Include="..\..\ImGui.Color\ImGui.Color.csproj" />
    <ProjectReference Include="..\..\ImGui.Styler\ImGui.Styler.csproj" />
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="ktsu.Semantics.Color" />
    <PackageReference Include="ktsu.ThemeProvider" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>
</Project>
