<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      AOT publish target. Build a shared library (.dll / .dylib / .so) from the core's
      [UnmanagedCallersOnly] exports. Consumers: Unreal plugins, C/C++ tools, any
      runtime that can dlopen a shared library and call C entry points.
    -->
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Native AOT shared library. NativeLib=Shared emits .dll/.dylib/.so. -->
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <!-- Library is C-API only; no managed metadata required on disk. -->
    <RootNamespace>ktsu.ForceDirectedLayout.Native</RootNamespace>
    <AssemblyName>ktsu_force_directed_layout</AssemblyName>
    <PackAsTool>false</PackAsTool>
    <IsPackable>false</IsPackable>

    <!-- Strip everything trimmable; emit the .h header alongside the binary. -->
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <NoWarn>CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForceDirectedLayout\ForceDirectedLayout.csproj" />
  </ItemGroup>

</Project>
