<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CA1002,CA1062,CA1822,CA1805,CA1024,CA1510</NoWarn>
    <PackageId>ktsu.ImGuiNodeEditor</PackageId>
    <Title>ImGui Node Editor</Title>
    <Description>A clean architecture node editor library for Dear ImGui with proper separation between business logic and rendering</Description>
    <PackageTags>imgui;nodes;editor;graph;ui</PackageTags>
    <Authors>ktsu.dev</Authors>
    <Copyright>Copyright (c) ktsu.dev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ktsu-dev/ImGuiApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ktsu-dev/ImGuiApp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImNodes" />
    <PackageReference Include="ktsu.Semantics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeGraph\NodeGraph.csproj" />
  </ItemGroup>
</Project>
