<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- AOT/trim-clean. Treat trim warnings as errors so we catch reflection drift early. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <!-- Suppress analyzer style warnings pending future cleanup -->
    <!--
      NoWarn rationale:
      - CA1031 (catch all): required at the C boundary - exceptions must not escape into native code.
      - CA2225 (operator alternates): unnecessary verbosity for a value-type vector.
      - CA1051/CA1815 (public fields on struct, struct without Equals): intentional for blittable POD layout.
      - CA1823 (unused private fields): private padding fields (pad0, pad1...) exist solely for ABI struct alignment.
      - CA1707 (underscores in identifiers): C-style export names like Layout_Create are deliberate.
      - IDE0021/0032/0044/0290: stylistic choices that conflict with readable manually-written code.
    -->
    <NoWarn>CS1591;CA1002;CA1024;CA1031;CA1051;CA1062;CA1510;CA1512;CA1707;CA1715;CA1716;CA1805;CA1815;CA1822;CA1823;CA1851;CA2225;CA2227;IDE0021;IDE0032;IDE0044;IDE0047;IDE0054;IDE0055;IDE0060;IDE0290;KTSU0003;KTSU0004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
  </ItemGroup>
</Project>
