<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <!-- Suppress analyzer warnings pending future cleanup -->
    <NoWarn>CS1591;CA1002;CA1024;CA1062;CA1510;CA1805;CA1822;CA1851;CA2227;CA1716;CA1815;IDE0060;KTSU0003;KTSU0004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.Semantics.Quantities" />
    <PackageReference Include="Polyfill" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
  </ItemGroup>
</Project>
